<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/vitalblooom/vital_blooom_ua/blob/main/img_for_index_html/IMG_9732-Photoroom.png?raw=true" sizes="32x32" type="image/png">
    <title>Vital Blooom - TOM FORD</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="index.js"></script>
    <link rel="stylesheet" href="../css_folder/index.css">
<style>

.product-item img {
border-radius: 0;
    width: 32%;
    height: auto;
    display: block;
    margin: 0 auto; /* Центрування */
}


* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .catalog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .product {
            background: hsl(0, 100%, 100%);
            border-radius: 8px;
            padding: 10px;
            text-align: center;
           /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
        }

        .product img {
            width: 100%;
            height: auto;
           border-radius: 5px;
        }

        .product h3 {
            color: #000000;
            font-weight: normal;
            text-align: left;
            font-size: 15px;
            margin: 10px 0 5px;
        }

        .product p {
            text-align: left;
            font-size: 15px;
            color: #727272;
        }

        .product .price {
            font-weight: normal;
            text-align: left;
            font-size: 15px;
            color: #000000;
            margin-top: 5px;
        }

        .logo-brand {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; /* Відстань між картинками */
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto; /* Додає прокрутку, якщо контент перевищує ширину */
            white-space: nowrap; /* Забезпечує горизонтальне розташування */
        }

        .logo-brand img {
            height: 150px; /* Висота логотипів */
            object-fit: contain;
            cursor: pointer;
            pointer-events: none;
        }

        @media (max-width: 576px){
            .product-item img {
              width: 50%;
            }
        }

        @media (min-width: 768px) {
            .catalog-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            
        }

        @media (min-width: 1024px) {
            .catalog-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

</style>

    
</head>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  


<body>
    <div id="header"></div>


        <div class="product-grid" id="productGrid">
            <div class="product-item">
               <a href=""> <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/5/56/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_Chanel.svg/4529px-%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_Chanel.svg.png" alt="Товар 1"></a>
             
            </div>
            <div class="product-item">
                <a href="https://vitalblooom.github.io/vital_blooom_ua/parfume_pages/parfume_tom_ford_page.html"><img src="https://mediaresource.sfo2.digitaloceanspaces.com/wp-content/uploads/2024/04/17004045/Tom-Ford-logo-500x281.png" alt="Товар 2"></a>
               
            </div>
            <div class="product-item">
               <a href=""> <img src="https://piramida.ua/wp-content/uploads/2024/06/VS-scaled.jpg" alt="Товар 3"></a>
            
            </div>
            <div class="product-item">
               <a href=""> <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Gucci_logo.png" alt="Товар 4"></a>
              
            </div>
            
        </div>


         <br>
         <br>
         <br>
         
        <hr style="border: none; height: 1px; background-color: gray;">
<br>
<br>
<br>

<br>



<div class="logo-brand">
    <img src="https://mediaresource.sfo2.digitaloceanspaces.com/wp-content/uploads/2024/04/17004045/Tom-Ford-logo-500x281.png" alt="Brand 3">
</div>


        <div class="catalog-grid">
        
           <a href="https://vitalblooom.github.io/vital_blooom_ua/tom_ford/parfume/tom_ford_vanilla_sex_1590541.html">

            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/media/images/product/23/12/888066139724_0_1702889998213.webp" alt="Товар 1">
                <h3>TOM FORD VANILLA SEX</h3>
                <p>Eau de Parfum</p> 
                <br>  
                <div class="price">14 950 ₴</div>
            </div>
           </a>
    
          <a href="https://vitalblooom.github.io/vital_blooom_ua/tom_ford/parfume/tom_ford_lost_chery_%20945376.html"> 
             <div class="product">
            <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/s3li/1122x1536/18/11/1000868577_0.webp" alt="Товар 2">
            <h3>TOM FORD LOST CHERRY</h3>
            <p>Eau de Parfum</p> 
            <br>  
            <div class="price">14 950 ₴</div>
        </div></a>
    
           <a href="https://vitalblooom.github.io/vital_blooom_ua/tom_ford/parfume/tom_ford_tobaco_vanille_518789.html">
            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/s3li/1122x1536/14/07/1000151600_0.webp" alt="Товар 3">
                <h3>TOM FORD TOBACCO VANILLE</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price">11 350 ₴</div>
            </div>
           </a>
    
            <a href="https://vitalblooom.github.io/vital_blooom_ua/tom_ford/parfume/tom_ford_NEROLI_PORTOFINO_518020.html">
                <div class="product">
                    <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/media/images/product/24/5/888066144452_0_1715332761066.webp" alt="Товар 3">
                    <h3>TOM FORD NEROLI PORTOFINO</h3>
                     <p>Eau de Parfum</p> 
                     <br>
                    <div class="price">11 350 ₴</div>
                </div>
            </a>

           <a href="https://vitalblooom.github.io/vital_blooom_ua/tom_ford/parfume/tom_ford_FUCKING%20FABULOUS_806932.html">
            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/s3li/1122x1536/18/03/1000797445_0.webp" alt="Товар 3">
                <h3>TOM FORD FUCKING FABULOUS</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price"> 14 950 ₴</div>
            </div>
           </a>

            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/media/images/product/22/10/888066048958_0_1666340301060.webp" alt="Товар 3">
                <h3>TOM FORD SOLEIL BLANC</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price"> 11 350 ₴</div>
            </div>

            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/s3li/1122x1536/18/09/1000849412_0.webp" alt="Товар 3">
                <h3>TOM FORD OMBRE LEATHER</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price">8 890 ₴</div>
            </div>

            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/media/images/product/22/12/888066143134_0_1671792462922.webp" alt="Товар 3">
                <h3>TOM FORD ELECTRIC CHERRY</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price">14 950 ₴</div>
            </div>

            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/s3li/1122x1536/19/10/888066093200_0.webp" alt="Товар 3">
                <h3>TOM FORD SOLEIL NEIGE</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price">11 350 ₴</div>
            </div>

            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/media/images/product/23/12/888066150491_0_1702890001453.webp" alt="Товар 3">
                <h3>TOM FORD VANILLE FATALE</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price">14 950 ₴</div>
            </div>

            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/media/images/product/22/10/888066024471_0_1666340297858.webp" alt="Товар 3">
                <h3>TOM FORD MANDARINO DI AMALFI</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price">11 350 ₴</div>
            </div>

            <div class="product">
                <img src="https://cms.brnstc.de/product_images/2244x3072p/cpro/media/images/product/23/8/888066144575_0_1693219071375.webp" alt="Товар 3">
                <h3>TOM FORD CAFÉ ROSE</h3>
                 <p>Eau de Parfum</p> 
                 <br>
                <div class="price">4 190 ₴</div>
            </div>

            

        </div>
    
    </main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
   
   
    <div id="footer"></div>



    <script>
        // Підключення хедера
        fetch('../header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        // Підключення футера
        fetch('../footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });



//налаштування для плиток екфект 
document.addEventListener("DOMContentLoaded", function () {
            const productGrid = document.getElementById("productGrid");
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        productGrid.style.opacity = "1";
                        productGrid.style.transform = "translateY(0)";
                    } else {
                        productGrid.style.opacity = "0";
                        productGrid.style.transform = "translateY(50px)";
                    }
                });
            }, { threshold: 0.3 });
            observer.observe(productGrid);
        });

    </script>
     
</body>
</html>
